<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <link rel="stylesheet" href="css/login.css">
</head>

<body>

  <div class="login-container">

    <div class="login-box">

      <h1>Login🐾</h1>
<input type="email" placeholder="Digite seu email">

        <input type="password"  placeholder="Digite sua senha">

        <button id="btn-login">Login</button>

        <a href="index.html"> Voltar ao início </a>
        <a href="index.html"> Esqueci minha senha </a>
</div> 

</div>

</body>
</html>